com.pRemote.systemId=0000
com.pRemote.cellId=0000
com.pRemote.sendMessageTimeOutMilisecons=10000
com.pRemote.messageDateFormat=dd/MM/yyyy hh:mm:ss SSS
com.pRemote.messageDateFormatNoMilis=dd/MM/yyyy hh:mm:ss
com.pRemote.dateFormat=dd/MM/yyyy
com.pRemote.messageTTLMinutes=30
com.pRemote.cronFile=cron.txt
com.pRemote.publicIp=37.152.91.12
com.pRemote.masterCellIp=192.168.1.3
com.pRemote.cellPort=5224
com.pRemote.numberOfCells=1
com.pRemote.cell.0.ip=192.168.1.3
com.pRemote.cell.0.port=5224
#com.pRemote.cell.1.ip=192.168.1.4
#com.pRemote.cell.1.port=5224
com.pRemote.numberOfDevices=0
#com.pRemote.device.0.type=ONOFF
#com.pRemote.device.0.communicationsType=USB
#com.pRemote.device.0.name=Lampara Habitación
#com.pRemote.device.0.USB=/dev/ttyACM0
#com.pRemote.device.0.boudRate=9600