hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.default_schema=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.username=root

#DESARROLLO 
#hibernate.connection.password=PROMOCIONES
#hibernate.connection.url=jdbc:oracle:thin:@192.168.153.172:1704:DBEAPRO

#PREPRODUCCION
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/gen


#PRODUCCION
#hibernate.connection.password=m3loqu1tan
#hibernate.connection.url=jdbc:oracle:thin:@192.168.156.114:1522:BEAPRO
 
hibernate.show_sql=true
hibernate.format_sql=true
