1434012023742	Copy file
1434012171269	Copy file
1434012262178	Copy files
1434012457542	Copy files
1434012508195	Copy file
1434012621046	Copy compilation unit
1434032531794	Copy file
1434032539018	Copy file
1434032547247	Copy file
1434032556282	Copy file
1434032563797	Copy file
1434032812342	Rename resource '1.png'
1434032888473	Rename resource '1_Star.png'
1434032894464	Delete element
1434032902232	Delete elements
1434032911730	Copy file
1434032922032	Copy file
1434032938561	Copy file
1434032956282	Copy file
1434032978467	Rename resource '3_1EST.png'
1434032985644	Rename resource '4_2EST.png'
1434032992371	Rename resource '5_3EST.png'
1434032997024	Rename resource '6_4EST.png'
1434033004651	Rename resource '7_5EST.png'
1434033025161	Copy file
1434033033107	Copy file
1434033042861	Copy file
1434033068912	Copy file
1434033081731	Copy file
1434033222669	Rename resource '8_LL.png'
1434033227868	Rename resource '9_LL.png'
1434033234636	Rename resource '10_LL.png'
1434033238812	Rename resource '11_LL.png'
1434033244995	Rename resource '12_LL.png'
