############################################################
#
#  Autor:
#  Empresa:      HALCON VIAJES
#  Descripción:  Configuración para la generación de logs
#                de las clases de halconviajes.com
#
############################################################
#log4j.rootLogger=ERROR,stdout
#log4j.rootLogger=INFO, stdout
log4j.rootLogger=OFF 