BaseValueObjectPackageName=base
GenerationEnabled=false
DAOPackageName=dao
BaseDAOPackageName=base
UseCustomRootDAO=false
BaseValueObjectPackageStyle=Relative
ContextObject=
ValueObjectGenerationEnabled=false
BaseDAOPackageStyle=Same
CustomRootDAOClass=
DAOGenerationEnabled=true
BaseDAOUseBasePackage=true
DAOPackageStyle=Relative
BaseDAOException=org.hibernate.HibernateException
