com.pRemote.systemId=0000
com.pRemote.cellId=0000
com.pRemote.sendMessageTimeOutMilisecons=10000
com.pRemote.messageDateFormat=dd/MM/yyyy hh:mm:ss SSS
com.pRemote.messageTTLMinutes=30
com.pRemote.cronFile=cron.txt
com.pRemote.publicIp=xx.xx.xx.xx
com.pRemote.masterCellIp=192.168.1.10
com.pRemote.cellPort=8080
com.pRemote.numberOfCells=1
com.pRemote.cell.0.ip=192.168.1.10
com.pRemote.cell.0.port=8080
#com.pRemote.cell.1.ip=192.168.1.4
#com.pRemote.cell.1.port=8080
com.pRemote.numberOfDevices=1
com.pRemote.device.0.type=ONOFF
com.pRemote.device.0.communicationsType=USB
com.pRemote.device.0.name=Lampara Habitaci�n
com.pRemote.device.0.USB=COM1
com.pRemote.device.0.boudRate=9600